# rass

./: README.md  build.gradle
src/main/java/ru/rass/api/: RaasApiApplication.java
src/main/java/ru/rass/api/controllers/: AuthController.java  TestController.java
src/main/java/ru/rass/api/models/: Access.java  Card.java  Customer.java  Role.java  Room.java  Worker.java
src/main/java/ru/rass/api/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ru/rass/api/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/ru/rass/api/repository/: AccessRepository.java  CardRepository.java  CustomerRepository.java  RoleRepository.java  RoomRepository.java  WorkerRepository.java
src/main/java/ru/rass/api/security/: WebSecurityConfig.java
src/main/java/ru/rass/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/rass/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/rass/api/: SpringBootSecurityJwtApplicationTests.java
