spring.datasource.url= jdbc:mysql://derela1a.beget.tech/derela1a_example?useSSL=false&serverTimeZone=UTC
spring.datasource.username= derela1a_example
spring.datasource.password= 09%l7jQi

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

# App Properties
ru.raas.app.jwtSecret= raasSecretKey
ru.raas.app.jwtExpirationMs= 86400000